#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri May 19 20:42:33 2017
# Process ID: 14560
# Current directory: C:/git/add/01_mcu/vivado/mcu.runs/synth_1
# Command line: vivado.exe -log mcu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mcu.tcl
# Log file: C:/git/add/01_mcu/vivado/mcu.runs/synth_1/mcu.vds
# Journal file: C:/git/add/01_mcu/vivado/mcu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mcu.tcl -notrace
Command: synth_design -top mcu -part xc7z010clg400-1 -resource_sharing off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9896 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 281.926 ; gain = 70.438
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mcu' [C:/git/add/01_mcu/vhdl/mcu.vhd:31]
INFO: [Synth 8-638] synthesizing module 'cpu' [C:/git/add/01_mcu/vhdl/cpu.vhd:25]
INFO: [Synth 8-638] synthesizing module 'cpu_ctrl' [C:/git/add/01_mcu/vhdl/cpu_ctrl.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'cpu_ctrl' (1#1) [C:/git/add/01_mcu/vhdl/cpu_ctrl.vhd:35]
INFO: [Synth 8-638] synthesizing module 'cpu_prc' [C:/git/add/01_mcu/vhdl/cpu_prc.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'cpu_prc' (2#1) [C:/git/add/01_mcu/vhdl/cpu_prc.vhd:25]
INFO: [Synth 8-638] synthesizing module 'cpu_alu' [C:/git/add/01_mcu/vhdl/cpu_alu.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'cpu_alu' (3#1) [C:/git/add/01_mcu/vhdl/cpu_alu.vhd:28]
INFO: [Synth 8-638] synthesizing module 'cpu_reg' [C:/git/add/01_mcu/vhdl/cpu_reg.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'cpu_reg' (4#1) [C:/git/add/01_mcu/vhdl/cpu_reg.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'cpu' (5#1) [C:/git/add/01_mcu/vhdl/cpu.vhd:25]
INFO: [Synth 8-638] synthesizing module 'buss' [C:/git/add/01_mcu/vhdl/bus.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'buss' (6#1) [C:/git/add/01_mcu/vhdl/bus.vhd:55]
INFO: [Synth 8-638] synthesizing module 'rom' [C:/git/add/01_mcu/vhdl/rom.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'rom' (7#1) [C:/git/add/01_mcu/vhdl/rom.vhd:24]
INFO: [Synth 8-638] synthesizing module 'ram' [C:/git/add/01_mcu/vhdl/ram.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'ram' (8#1) [C:/git/add/01_mcu/vhdl/ram.vhd:24]
INFO: [Synth 8-638] synthesizing module 'gpio' [C:/git/add/01_mcu/vhdl/gpio.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'gpio' (9#1) [C:/git/add/01_mcu/vhdl/gpio.vhd:33]
INFO: [Synth 8-638] synthesizing module 'fmc_top' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/imports/vhdl/fmc_top.vhd:31]
	Parameter CF bound to: 125000000 - type: integer 
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/imports/vhdl/fmc_top.vhd:47]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/imports/vhdl/fmc_top.vhd:65]
INFO: [Synth 8-638] synthesizing module 'fmc_chn' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:41]
	Parameter CHN bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'fmc_rom' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:26]
	Parameter N bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fmc_rom' (10#1) [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'fmc_chn' (11#1) [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:41]
WARNING: [Synth 8-3848] Net bus_out[data] in module/entity fmc_top does not have driver. [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/imports/vhdl/fmc_top.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'fmc_top' (12#1) [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/imports/vhdl/fmc_top.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'mcu' (13#1) [C:/git/add/01_mcu/vhdl/mcu.vhd:31]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][15]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][14]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][13]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][12]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][11]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][10]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][9]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][8]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][7]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][6]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][5]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][4]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][3]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][2]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][0]
WARNING: [Synth 8-3331] design fmc_top has unconnected port fmc_enable[1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port fmc_direct[1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port fmc_step[1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[addr][5]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[addr][4]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[addr][3]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[addr][2]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[addr][1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[addr][0]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][15]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][14]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][13]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][12]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][11]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][10]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][9]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][8]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][7]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][6]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][5]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][4]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][3]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][2]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][0]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[rd_enb]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[wr_enb]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][15]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][14]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][13]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][12]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][11]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][10]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][9]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][8]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[rd_enb]
WARNING: [Synth 8-3331] design cpu_alu has unconnected port rst
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 336.895 ; gain = 125.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 336.895 ; gain = 125.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 336.895 ; gain = 125.406
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'c_st_reg' in module 'cpu_ctrl'
INFO: [Synth 8-5546] ROM "wr_enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rd_enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "instr_enb" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_enb_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "prc_out[enb]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "n_st" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "alu_out[flag]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "alu_out[flag]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "reg_blk_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_blk_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_blk_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_blk_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_blk_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_blk_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_blk_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_blk_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "addr_sel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "tick_dur" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tick_nco" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    s_if |                              000 |                              000
                    s_id |                              001 |                              001
                    s_ex |                              010 |                              010
                    s_ma |                              011 |                              011
                    s_rw |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_st_reg' using encoding 'sequential' in module 'cpu_ctrl'
WARNING: [Synth 8-327] inferring latch for variable 'tone_dur_reg' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 383.430 ; gain = 171.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 3     
	   3 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	               20 Bit    Registers := 2     
	               16 Bit    Registers := 17    
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---RAMs : 
	               4K Bit         RAMs := 1     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	 512 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   5 Input     10 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   6 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
	   5 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cpu_ctrl 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   6 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 6     
Module cpu_prc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module cpu_alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 3     
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module cpu_reg 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 9     
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
Module buss 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module rom 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	 512 Input     16 Bit        Muxes := 1     
Module ram 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---RAMs : 
	               4K Bit         RAMs := 1     
Module gpio 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 6     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
Module fmc_rom 
Detailed RTL Component Info : 
+---Registers : 
	               20 Bit    Registers := 2     
+---ROMs : 
	                              ROMs := 1     
Module fmc_chn 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module fmc_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'i_alu/alu_enb_reg1_reg' into 'i_ctrl/reg_enb_res_reg_reg' [C:/git/add/01_mcu/vhdl/cpu_alu.vhd:62]
INFO: [Synth 8-4471] merging register 'i_alu/alu_enb_reg2_reg' into 'i_ctrl/reg_out_reg[enb_res]' [C:/git/add/01_mcu/vhdl/cpu_alu.vhd:63]
INFO: [Synth 8-5546] ROM "i_alu/alu_out[flag]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tick_dur" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tick_nco" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][15]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][14]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][13]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][12]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][11]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][10]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][9]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][8]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][7]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][6]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][5]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][4]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][3]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][2]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_out[data][0]
WARNING: [Synth 8-3331] design fmc_top has unconnected port fmc_enable[1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port fmc_direct[1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port fmc_step[1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[addr][5]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[addr][4]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[addr][3]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[addr][2]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[addr][1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[addr][0]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][15]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][14]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][13]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][12]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][11]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][10]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][9]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][8]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][7]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][6]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][5]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][4]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][3]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][2]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][0]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[rd_enb]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[wr_enb]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][15]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][14]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][13]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][12]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\i_fmc/chn1/nco_seed_reg[13] )
WARNING: [Synth 8-3332] Sequential element (i_bus/bus_slave_reg_reg[2]) is unused and will be removed from module mcu.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[13]) is unused and will be removed from module mcu.
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[9]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][9]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[8]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][8]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[7]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][7]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[6]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][6]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[5]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][5]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[4]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][4]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[3]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][3]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[2]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][2]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[0]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][0]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[1]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 496.051 ; gain = 284.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-----------------------+---------------+----------------+
|Module Name | RTL Object            | Depth x Width | Implemented As | 
+------------+-----------------------+---------------+----------------+
|fmc_rom     | data_reg_reg          | 1024x20       | Block RAM      | 
|fmc_top     | chn1/rom/data_reg_reg | 1024x20       | Block RAM      | 
+------------+-----------------------+---------------+----------------+


Block RAM: Preliminary Mapping  Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ram         | ram_array_reg | 256 x 16(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 496.051 ; gain = 284.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance i_ram/ram_array_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 496.051 ; gain = 284.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 496.051 ; gain = 284.563
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[19] with 1st driver pin 'i_fmc/chn1/rom/data_reg_reg/DOADO[19]' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[19] with 2nd driver pin 'i_fmc/chn1/tone_dur_reg[13]/Q' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[18] with 1st driver pin 'i_fmc/chn1/rom/data_reg_reg/DOADO[18]' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[18] with 2nd driver pin 'i_fmc/chn1/tone_dur_reg[12]/Q' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[17] with 1st driver pin 'i_fmc/chn1/rom/data_reg_reg/DOADO[17]' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[17] with 2nd driver pin 'i_fmc/chn1/tone_dur_reg[11]/Q' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[16] with 1st driver pin 'i_fmc/chn1/rom/data_reg_reg/DOADO[16]' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[16] with 2nd driver pin 'i_fmc/chn1/tone_dur_reg[10]/Q' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[15] with 1st driver pin 'i_fmc/chn1/rom/data_reg_reg/DOADO[15]' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[15] with 2nd driver pin 'i_fmc/chn1/tone_dur_reg[9]/Q' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[14] with 1st driver pin 'i_fmc/chn1/rom/data_reg_reg/DOADO[14]' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[14] with 2nd driver pin 'i_fmc/chn1/tone_dur_reg[8]/Q' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[13] with 1st driver pin 'i_fmc/chn1/rom/data_reg_reg/DOADO[13]' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[13] with 2nd driver pin 'i_fmc/chn1/tone_dur_reg[7]/Q' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[12] with 1st driver pin 'i_fmc/chn1/rom/data_reg_reg/DOADO[12]' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[12] with 2nd driver pin 'i_fmc/chn1/tone_dur_reg[6]/Q' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[11] with 1st driver pin 'i_fmc/chn1/rom/data_reg_reg/DOADO[11]' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[11] with 2nd driver pin 'i_fmc/chn1/tone_dur_reg[5]/Q' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[10] with 1st driver pin 'i_fmc/chn1/rom/data_reg_reg/DOADO[10]' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[10] with 2nd driver pin 'i_fmc/chn1/tone_dur_reg[4]/Q' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[9] with 1st driver pin 'i_fmc/chn1/rom/data_reg_reg/DOADO[9]' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[9] with 2nd driver pin 'i_fmc/chn1/tone_dur_reg[3]/Q' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[8] with 1st driver pin 'i_fmc/chn1/rom/data_reg_reg/DOADO[8]' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[8] with 2nd driver pin 'i_fmc/chn1/tone_dur_reg[2]/Q' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[7] with 1st driver pin 'i_fmc/chn1/rom/data_reg_reg/DOADO[7]' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[7] with 2nd driver pin 'i_fmc/chn1/tone_dur_reg[1]/Q' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[6] with 1st driver pin 'i_fmc/chn1/rom/data_reg_reg/DOADO[6]' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net i_fmc/chn1/rom_data[6] with 2nd driver pin 'i_fmc/chn1/tone_dur_reg[0]/Q' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:123]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       14|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 496.051 ; gain = 284.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 496.051 ; gain = 284.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 496.051 ; gain = 284.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 496.051 ; gain = 284.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 496.051 ; gain = 284.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    35|
|3     |LUT1     |    60|
|4     |LUT2     |   125|
|5     |LUT3     |    54|
|6     |LUT4     |    51|
|7     |LUT5     |    86|
|8     |LUT6     |   222|
|9     |MUXF7    |    48|
|10    |RAMB18E1 |     1|
|11    |RAMB36E1 |     1|
|12    |FDCE     |   258|
|13    |FDPE     |    16|
|14    |FDRE     |   166|
|15    |FDSE     |     5|
|16    |LD       |    14|
|17    |IBUF     |     2|
|18    |IOBUF    |    16|
|19    |OBUF     |     3|
|20    |OBUFT    |     3|
+------+---------+------+

Report Instance Areas: 
+------+-----------+---------+------+
|      |Instance   |Module   |Cells |
+------+-----------+---------+------+
|1     |top        |         |  1168|
|2     |  i_bus    |buss     |    18|
|3     |  i_cpu    |cpu      |   713|
|4     |    i_alu  |cpu_alu  |   160|
|5     |    i_ctrl |cpu_ctrl |   151|
|6     |    i_prc  |cpu_prc  |    53|
|7     |    i_reg  |cpu_reg  |   349|
|8     |  i_fmc    |fmc_top  |   306|
|9     |    chn1   |fmc_chn  |   206|
|10    |      rom  |fmc_rom  |    16|
|11    |  i_gpio   |gpio     |    88|
|12    |  i_ram    |ram      |     1|
|13    |  i_rom    |rom      |    16|
+------+-----------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 496.051 ; gain = 284.563
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 28 critical warnings and 114 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 496.051 ; gain = 284.563
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 496.051 ; gain = 284.563
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  LD => LDCE: 14 instances

INFO: [Common 17-83] Releasing license: Synthesis
88 Infos, 106 Warnings, 28 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 556.520 ; gain = 345.031
INFO: [Common 17-1381] The checkpoint 'C:/git/add/01_mcu/vivado/mcu.runs/synth_1/mcu.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 556.520 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 19 20:42:57 2017...
