#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Mar 17 19:55:48 2017
# Process ID: 9196
# Current directory: C:/svn/01_mcu/vivado/mcu.runs/synth_1
# Command line: vivado.exe -log mcu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mcu.tcl
# Log file: C:/svn/01_mcu/vivado/mcu.runs/synth_1/mcu.vds
# Journal file: C:/svn/01_mcu/vivado/mcu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mcu.tcl -notrace
Command: synth_design -top mcu -part xc7z010clg400-1 -resource_sharing off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10820 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 282.359 ; gain = 71.148
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mcu' [C:/svn/01_mcu/vhdl/mcu.vhd:27]
INFO: [Synth 8-638] synthesizing module 'cpu' [C:/svn/01_mcu/vhdl/cpu.vhd:25]
INFO: [Synth 8-638] synthesizing module 'cpu_ctrl' [C:/svn/01_mcu/vhdl/cpu_ctrl.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'cpu_ctrl' (1#1) [C:/svn/01_mcu/vhdl/cpu_ctrl.vhd:35]
INFO: [Synth 8-638] synthesizing module 'cpu_prc' [C:/svn/01_mcu/vhdl/cpu_prc.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'cpu_prc' (2#1) [C:/svn/01_mcu/vhdl/cpu_prc.vhd:25]
INFO: [Synth 8-638] synthesizing module 'cpu_alu' [C:/svn/01_mcu/vhdl/cpu_alu.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'cpu_alu' (3#1) [C:/svn/01_mcu/vhdl/cpu_alu.vhd:28]
INFO: [Synth 8-638] synthesizing module 'cpu_reg' [C:/svn/01_mcu/vhdl/cpu_reg.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'cpu_reg' (4#1) [C:/svn/01_mcu/vhdl/cpu_reg.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'cpu' (5#1) [C:/svn/01_mcu/vhdl/cpu.vhd:25]
INFO: [Synth 8-638] synthesizing module 'buss' [C:/svn/01_mcu/vhdl/bus.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'buss' (6#1) [C:/svn/01_mcu/vhdl/bus.vhd:55]
INFO: [Synth 8-638] synthesizing module 'rom' [C:/svn/01_mcu/vhdl/rom.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'rom' (7#1) [C:/svn/01_mcu/vhdl/rom.vhd:24]
INFO: [Synth 8-638] synthesizing module 'ram' [C:/svn/01_mcu/vhdl/ram.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'ram' (8#1) [C:/svn/01_mcu/vhdl/ram.vhd:24]
INFO: [Synth 8-638] synthesizing module 'gpio' [C:/svn/01_mcu/vhdl/gpio.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'gpio' (9#1) [C:/svn/01_mcu/vhdl/gpio.vhd:33]
WARNING: [Synth 8-3848] Net fmc2bus[data] in module/entity mcu does not have driver. [C:/svn/01_mcu/vhdl/mcu.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'mcu' (10#1) [C:/svn/01_mcu/vhdl/mcu.vhd:27]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][15]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][14]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][13]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][12]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][11]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][10]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][9]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][8]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[rd_enb]
WARNING: [Synth 8-3331] design cpu_alu has unconnected port rst
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 319.789 ; gain = 108.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 319.789 ; gain = 108.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 319.789 ; gain = 108.578
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'c_st_reg' in module 'cpu_ctrl'
INFO: [Synth 8-5546] ROM "wr_enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rd_enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "instr_enb" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_enb_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "prc_out[enb]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "n_st" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "alu_out[flag]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "alu_out[flag]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "reg_blk_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_blk_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_blk_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_blk_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_blk_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_blk_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_blk_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_blk_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "addr_sel" is below threshold of ROM address width. It will be mapped to LUTs
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    s_if |                              000 |                              000
                    s_id |                              001 |                              001
                    s_ex |                              010 |                              010
                    s_ma |                              011 |                              011
                    s_rw |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_st_reg' using encoding 'sequential' in module 'cpu_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 365.488 ; gain = 154.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 3     
	   3 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 17    
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 7     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	 512 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   6 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 26    
	   5 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cpu_ctrl 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   6 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 6     
Module cpu_prc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module cpu_alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 3     
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module cpu_reg 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 9     
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
Module buss 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module rom 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	 512 Input     16 Bit        Muxes := 1     
Module ram 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---RAMs : 
	               4K Bit         RAMs := 1     
Module gpio 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 6     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'i_cpu/i_alu/alu_enb_reg1_reg' into 'i_cpu/i_ctrl/reg_enb_res_reg_reg' [C:/svn/01_mcu/vhdl/cpu_alu.vhd:62]
INFO: [Synth 8-4471] merging register 'i_cpu/i_alu/alu_enb_reg2_reg' into 'i_cpu/i_ctrl/reg_out_reg[enb_res]' [C:/svn/01_mcu/vhdl/cpu_alu.vhd:63]
INFO: [Synth 8-5546] ROM "i_cpu/i_alu/alu_out[flag]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3332] Sequential element (i_bus/bus_slave_reg_reg[2]) is unused and will be removed from module mcu.
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[9]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][9]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[8]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][8]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[7]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][7]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[6]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][6]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[5]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][5]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[4]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][4]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[3]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][3]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[2]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][2]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[0]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][0]'
INFO: [Synth 8-3886] merging instance 'i_cpu/i_alu/oper1_reg_reg[1]' (FD) to 'i_cpu/i_reg/reg_out_reg[addr][1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 486.625 ; gain = 275.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ram         | ram_array_reg | 256 x 16(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 486.625 ; gain = 275.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance i_ram/ram_array_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 486.625 ; gain = 275.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 486.625 ; gain = 275.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 486.625 ; gain = 275.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 486.625 ; gain = 275.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 486.625 ; gain = 275.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 486.625 ; gain = 275.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 486.625 ; gain = 275.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    18|
|3     |LUT1     |    26|
|4     |LUT2     |    71|
|5     |LUT3     |    44|
|6     |LUT4     |    24|
|7     |LUT5     |    78|
|8     |LUT6     |   194|
|9     |MUXF7    |    48|
|10    |RAMB18E1 |     1|
|11    |FDCE     |   161|
|12    |FDPE     |    16|
|13    |FDRE     |   150|
|14    |FDSE     |     5|
|15    |IBUF     |     2|
|16    |IOBUF    |    16|
+------+---------+------+

Report Instance Areas: 
+------+-----------+---------+------+
|      |Instance   |Module   |Cells |
+------+-----------+---------+------+
|1     |top        |         |   855|
|2     |  i_bus    |buss     |    18|
|3     |  i_cpu    |cpu      |   705|
|4     |    i_alu  |cpu_alu  |   160|
|5     |    i_ctrl |cpu_ctrl |   151|
|6     |    i_prc  |cpu_prc  |    53|
|7     |    i_reg  |cpu_reg  |   341|
|8     |  i_gpio   |gpio     |    96|
|9     |  i_ram    |ram      |     1|
|10    |  i_rom    |rom      |    16|
+------+-----------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 486.625 ; gain = 275.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 486.625 ; gain = 275.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 486.625 ; gain = 275.414
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 547.699 ; gain = 336.488
INFO: [Common 17-1381] The checkpoint 'C:/svn/01_mcu/vivado/mcu.runs/synth_1/mcu.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 547.699 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar 17 19:56:10 2017...
