#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Mar 17 20:00:51 2017
# Process ID: 10104
# Current directory: C:/svn/01_mcu/vivado/mcu.runs/impl_1
# Command line: vivado.exe -log mcu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mcu.tcl -notrace
# Log file: C:/svn/01_mcu/vivado/mcu.runs/impl_1/mcu.vdi
# Journal file: C:/svn/01_mcu/vivado/mcu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mcu.tcl -notrace
Command: open_checkpoint mcu_postroute_physopt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 210.898 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/svn/01_mcu/vivado/mcu.runs/impl_1/.Xil/Vivado-10104-Simon-ThinkPad/dcp/mcu.xdc]
Finished Parsing XDC File [C:/svn/01_mcu/vivado/mcu.runs/impl_1/.Xil/Vivado-10104-Simon-ThinkPad/dcp/mcu.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 465.387 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 465.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 465.387 ; gain = 254.488
Command: write_bitstream -force -no_partial_bitfile mcu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[10] (net: i_ram/FSM_sequential_c_st_reg[0][6]) which is driven by a register (i_cpu/i_ctrl/FSM_sequential_c_st_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[10] (net: i_ram/FSM_sequential_c_st_reg[0][6]) which is driven by a register (i_cpu/i_ctrl/FSM_sequential_c_st_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[10] (net: i_ram/FSM_sequential_c_st_reg[0][6]) which is driven by a register (i_cpu/i_ctrl/FSM_sequential_c_st_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[10] (net: i_ram/FSM_sequential_c_st_reg[0][6]) which is driven by a register (i_cpu/i_prc/exc_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[10] (net: i_ram/FSM_sequential_c_st_reg[0][6]) which is driven by a register (i_cpu/i_prc/exc_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[10] (net: i_ram/FSM_sequential_c_st_reg[0][6]) which is driven by a register (i_cpu/i_prc/pc_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[11] (net: i_ram/FSM_sequential_c_st_reg[0][7]) which is driven by a register (i_cpu/i_ctrl/FSM_sequential_c_st_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[11] (net: i_ram/FSM_sequential_c_st_reg[0][7]) which is driven by a register (i_cpu/i_ctrl/FSM_sequential_c_st_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[11] (net: i_ram/FSM_sequential_c_st_reg[0][7]) which is driven by a register (i_cpu/i_ctrl/FSM_sequential_c_st_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[11] (net: i_ram/FSM_sequential_c_st_reg[0][7]) which is driven by a register (i_cpu/i_prc/exc_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[11] (net: i_ram/FSM_sequential_c_st_reg[0][7]) which is driven by a register (i_cpu/i_prc/exc_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[11] (net: i_ram/FSM_sequential_c_st_reg[0][7]) which is driven by a register (i_cpu/i_prc/pc_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[8] (net: i_ram/FSM_sequential_c_st_reg[0][4]) which is driven by a register (i_cpu/i_ctrl/FSM_sequential_c_st_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[8] (net: i_ram/FSM_sequential_c_st_reg[0][4]) which is driven by a register (i_cpu/i_ctrl/FSM_sequential_c_st_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[9] (net: i_ram/FSM_sequential_c_st_reg[0][5]) which is driven by a register (i_cpu/i_ctrl/FSM_sequential_c_st_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[9] (net: i_ram/FSM_sequential_c_st_reg[0][5]) which is driven by a register (i_cpu/i_ctrl/FSM_sequential_c_st_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[9] (net: i_ram/FSM_sequential_c_st_reg[0][5]) which is driven by a register (i_cpu/i_ctrl/FSM_sequential_c_st_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[9] (net: i_ram/FSM_sequential_c_st_reg[0][5]) which is driven by a register (i_cpu/i_prc/exc_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[9] (net: i_ram/FSM_sequential_c_st_reg[0][5]) which is driven by a register (i_cpu/i_prc/exc_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 i_ram/ram_array_reg has an input control pin i_ram/ram_array_reg/ADDRARDADDR[9] (net: i_ram/FSM_sequential_c_st_reg[0][5]) which is driven by a register (i_cpu/i_prc/pc_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mcu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 825.363 ; gain = 359.977
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file mcu.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Mar 17 20:01:19 2017...
