# compile vhdl design source files
vhdl work  "../../../../vhdl/mcu_pkg.vhd"
vhdl work  "../../../../vhdl/fmc_rom.vhd"
vhdl work  "../../../mcu.srcs/sources_1/new/fmc_chn.vhd"
vhdl work  "../../../../vhdl/cpu_reg.vhd"
vhdl work  "../../../../vhdl/cpu_prc.vhd"
vhdl work  "../../../../vhdl/cpu_ctrl.vhd"
vhdl work  "../../../../vhdl/cpu_alu.vhd"
vhdl work  "../../../../vhdl/rom.vhd"
vhdl work  "../../../../vhdl/ram.vhd"
vhdl work  "../../../../vhdl/gpio.vhd"
vhdl work  "../../../../vhdl/cpu.vhd"
vhdl work  "../../../../vhdl/bus.vhd"
vhdl work  "../../../mcu.srcs/sources_1/imports/vhdl/fmc_top.vhd"
vhdl work  "../../../../vhdl/mcu.vhd"
vhdl work  "../../../../vhdl/tb_mcu.vhd"

# Do not sort compile order
nosort
