#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Mar 31 18:52:31 2017
# Process ID: 11244
# Current directory: C:/svn/02_zynq/lab_2/lab_2.runs/zynq_top_synth_1
# Command line: vivado.exe -log zynq_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_top.tcl
# Log file: C:/svn/02_zynq/lab_2/lab_2.runs/zynq_top_synth_1/zynq_top.vds
# Journal file: C:/svn/02_zynq/lab_2/lab_2.runs/zynq_top_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/svn/02_zynq/ip_repos'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'.
Command: synth_design -top zynq_top -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9976 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 321.375 ; gain = 109.781
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'zynq_top' [C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/hdl/zynq_top.vhd:808]
INFO: [Synth 8-3491] module 'zynq_top_axi_slave_if_0_1' declared at 'c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_axi_slave_if_0_1/synth/zynq_top_axi_slave_if_0_1.vhd:59' bound to instance 'axi_slave_if_0' of component 'zynq_top_axi_slave_if_0_1' [C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/hdl/zynq_top.vhd:1076]
INFO: [Synth 8-638] synthesizing module 'zynq_top_axi_slave_if_0_1' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_axi_slave_if_0_1/synth/zynq_top_axi_slave_if_0_1.vhd:115]
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'axi_slave_if' declared at 'c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/9525/axi_slave_if.srcs/sources_1/imports/new/axi_slave_if.vhd:10' bound to instance 'U0' of component 'axi_slave_if' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_axi_slave_if_0_1/synth/zynq_top_axi_slave_if_0_1.vhd:235]
INFO: [Synth 8-638] synthesizing module 'axi_slave_if' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/9525/axi_slave_if.srcs/sources_1/imports/new/axi_slave_if.vhd:180]
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 1 - type: integer 
WARNING: [Synth 8-3848] Net axi_buser in module/entity axi_slave_if does not have driver. [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/9525/axi_slave_if.srcs/sources_1/imports/new/axi_slave_if.vhd:187]
WARNING: [Synth 8-3848] Net axi_ruser in module/entity axi_slave_if does not have driver. [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/9525/axi_slave_if.srcs/sources_1/imports/new/axi_slave_if.vhd:194]
INFO: [Synth 8-256] done synthesizing module 'axi_slave_if' (1#1) [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/9525/axi_slave_if.srcs/sources_1/imports/new/axi_slave_if.vhd:180]
INFO: [Synth 8-256] done synthesizing module 'zynq_top_axi_slave_if_0_1' (2#1) [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_axi_slave_if_0_1/synth/zynq_top_axi_slave_if_0_1.vhd:115]
INFO: [Synth 8-3491] module 'zynq_top_processing_system7_0_0' declared at 'c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/synth/zynq_top_processing_system7_0_0.v:60' bound to instance 'processing_system7_0' of component 'zynq_top_processing_system7_0_0' [C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/hdl/zynq_top.vhd:1130]
INFO: [Synth 8-638] synthesizing module 'zynq_top_processing_system7_0_0' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/synth/zynq_top_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
	Parameter C_USE_DEFAULT_ACP_USER_VAL bound to: 0 - type: integer 
	Parameter C_S_AXI_ACP_ARUSER_VAL bound to: 31 - type: integer 
	Parameter C_S_AXI_ACP_AWUSER_VAL bound to: 31 - type: integer 
	Parameter C_M_AXI_GP0_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP0_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP1_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP0_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_GP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_GP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP2_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP3_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_ACP_ID_WIDTH bound to: 3 - type: integer 
	Parameter C_S_AXI_HP0_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP1_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP2_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP3_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_ACP_TRANS_CHECK bound to: 0 - type: integer 
	Parameter C_NUM_F2P_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_FCLK_CLK0_BUF bound to: TRUE - type: string 
	Parameter C_FCLK_CLK1_BUF bound to: FALSE - type: string 
	Parameter C_FCLK_CLK2_BUF bound to: FALSE - type: string 
	Parameter C_FCLK_CLK3_BUF bound to: FALSE - type: string 
	Parameter C_EMIO_GPIO_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_TRACE_BUFFER bound to: 0 - type: integer 
	Parameter C_TRACE_BUFFER_FIFO_SIZE bound to: 128 - type: integer 
	Parameter C_TRACE_BUFFER_CLOCK_DELAY bound to: 12 - type: integer 
	Parameter USE_TRACE_DATA_EDGE_DETECTOR bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_PS7_SI_REV bound to: PRODUCTION - type: string 
	Parameter C_EN_EMIO_ENET0 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_ENET1 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_DQ_WIDTH bound to: 32 - type: integer 
	Parameter C_DQS_WIDTH bound to: 4 - type: integer 
	Parameter C_DM_WIDTH bound to: 4 - type: integer 
	Parameter C_MIO_PRIMITIVE bound to: 54 - type: integer 
	Parameter C_PACKAGE_NAME bound to: clg400 - type: string 
	Parameter C_IRQ_F2P_MODE bound to: DIRECT - type: string 
	Parameter C_TRACE_INTERNAL_WIDTH bound to: 2 - type: integer 
	Parameter C_EN_EMIO_PJTAG bound to: 0 - type: integer 
	Parameter C_USE_AXI_NONSECURE bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP2 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP3 bound to: 0 - type: integer 
	Parameter C_USE_M_AXI_GP0 bound to: 1 - type: integer 
	Parameter C_USE_M_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_ACP bound to: 0 - type: integer 
	Parameter C_GP0_EN_MODIFIABLE_TXN bound to: 0 - type: integer 
	Parameter C_GP1_EN_MODIFIABLE_TXN bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1348]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1349]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (4#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (5#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (6#1) [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
WARNING: [Synth 8-350] instance 'inst' of module 'processing_system7_v5_5_processing_system7' requires 685 connections, but only 672 given [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/synth/zynq_top_processing_system7_0_0.v:324]
INFO: [Synth 8-256] done synthesizing module 'zynq_top_processing_system7_0_0' (7#1) [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/synth/zynq_top_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'zynq_top_ps7_0_axi_periph_0' [C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/hdl/zynq_top.vhd:518]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_1DVEOWY' [C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/hdl/zynq_top.vhd:100]
INFO: [Synth 8-3491] module 'zynq_top_auto_pc_0' declared at 'c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_auto_pc_0/synth/zynq_top_auto_pc_0.v:58' bound to instance 'auto_pc' of component 'zynq_top_auto_pc_0' [C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/hdl/zynq_top.vhd:343]
INFO: [Synth 8-638] synthesizing module 'zynq_top_auto_pc_0' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_auto_pc_0/synth/zynq_top_auto_pc_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_10_axi_protocol_converter' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/4a8b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_M_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: 1 - type: integer 
	Parameter C_IGNORE_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TRANSLATION_MODE bound to: 2 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_AXILITE_SIZE bound to: 3'b010 
	Parameter P_INCR bound to: 2'b01 
	Parameter P_DECERR bound to: 2'b11 
	Parameter P_SLVERR bound to: 2'b10 
	Parameter P_PROTECTION bound to: 1 - type: integer 
	Parameter P_CONVERSION bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_10_axi_protocol_converter' (8#1) [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/4a8b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'zynq_top_auto_pc_0' (9#1) [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_auto_pc_0/synth/zynq_top_auto_pc_0.v:58]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_1DVEOWY' (10#1) [C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/hdl/zynq_top.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'zynq_top_ps7_0_axi_periph_0' (11#1) [C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/hdl/zynq_top.vhd:518]
INFO: [Synth 8-3491] module 'zynq_top_rst_ps7_0_100M_0' declared at 'c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/synth/zynq_top_rst_ps7_0_100M_0.vhd:56' bound to instance 'rst_ps7_0_100M' of component 'zynq_top_rst_ps7_0_100M_0' [C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/hdl/zynq_top.vhd:1288]
INFO: [Synth 8-638] synthesizing module 'zynq_top_rst_ps7_0_100M_0' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/synth/zynq_top_rst_ps7_0_100M_0.vhd:71]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_EXT_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_AUX_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_EXT_RESET_HIGH bound to: 1'b0 
	Parameter C_AUX_RESET_HIGH bound to: 1'b0 
	Parameter C_NUM_BUS_RST bound to: 1 - type: integer 
	Parameter C_NUM_PERP_RST bound to: 1 - type: integer 
	Parameter C_NUM_INTERCONNECT_ARESETN bound to: 1 - type: integer 
	Parameter C_NUM_PERP_ARESETN bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'proc_sys_reset' declared at 'c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1264' bound to instance 'U0' of component 'proc_sys_reset' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/synth/zynq_top_rst_ps7_0_100M_0.vhd:116]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_EXT_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_AUX_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_EXT_RESET_HIGH bound to: 1'b0 
	Parameter C_AUX_RESET_HIGH bound to: 1'b0 
	Parameter C_NUM_BUS_RST bound to: 1 - type: integer 
	Parameter C_NUM_PERP_RST bound to: 1 - type: integer 
	Parameter C_NUM_INTERCONNECT_ARESETN bound to: 1 - type: integer 
	Parameter C_NUM_PERP_ARESETN bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
	Parameter C_EXT_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_AUX_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_EXT_RESET_HIGH bound to: 1'b0 
	Parameter C_AUX_RESET_HIGH bound to: 1'b0 
INFO: [Synth 8-3491] module 'SRL16' declared at 'C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312' bound to instance 'POR_SRL_I' of component 'SRL16' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:868]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-256] done synthesizing module 'SRL16' (12#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter C_CDC_TYPE bound to: 1 - type: integer 
	Parameter C_RESET_STATE bound to: 0 - type: integer 
	Parameter C_SINGLE_BIT bound to: 1 - type: integer 
	Parameter C_FLOP_INPUT bound to: 0 - type: integer 
	Parameter C_VECTOR_WIDTH bound to: 2 - type: integer 
	Parameter C_MTBF_STAGES bound to: 4 - type: integer 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (13#1) [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (14#1) [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
	Parameter C_SIZE bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (15#1) [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (16#1) [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (17#1) [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'zynq_top_rst_ps7_0_100M_0' (18#1) [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/synth/zynq_top_rst_ps7_0_100M_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'zynq_top' (19#1) [C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/hdl/zynq_top.vhd:808]
WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_aclk
WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_resetn
WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_vect_in[1]
WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_vect_in[0]
WARNING: [Synth 8-3331] design cdc_sync has unconnected port scndry_resetn
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port aclk
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port aresetn
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_awlock[1]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_awregion[3]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_awregion[2]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_awregion[1]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_awregion[0]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_wid[11]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_wid[10]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_wid[9]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_wid[8]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_wid[7]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_wid[6]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_wid[5]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_wid[4]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_wid[3]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_wid[2]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_wid[1]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_arlock[1]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_arregion[3]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_arregion[2]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_arregion[1]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_10_axi_protocol_converter has unconnected port s_axi_arregion[0]
WARNING: [Synth 8-3331] design s00_couplers_imp_1DVEOWY has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1DVEOWY has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design zynq_top_ps7_0_axi_periph_0 has unconnected port ACLK
WARNING: [Synth 8-3331] design zynq_top_ps7_0_axi_periph_0 has unconnected port ARESETN
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_COL
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_CRS
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RX_DV
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_COL
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_CRS
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RX_DV
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP0_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP0_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP1_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP1_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_ACP_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_ACP_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP0_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP0_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP1_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP1_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP2_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP2_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP3_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP3_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG3_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG2_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG1_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG0_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[31]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[30]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[29]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[28]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[27]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[26]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[25]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[24]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[23]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[22]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[21]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[20]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[19]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[18]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[17]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[16]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[15]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[14]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[13]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[12]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[11]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[10]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[9]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[8]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[7]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 439.898 ; gain = 228.305
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 439.898 ; gain = 228.305
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/zynq_top_ooc.xdc]
Finished Parsing XDC File [C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/zynq_top_ooc.xdc]
Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/zynq_top_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Finished Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/zynq_top_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/zynq_top_processing_system7_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/zynq_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/zynq_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/zynq_top_rst_ps7_0_100M_0_board.xdc] for cell 'rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/zynq_top_rst_ps7_0_100M_0_board.xdc] for cell 'rst_ps7_0_100M/U0'
Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/zynq_top_rst_ps7_0_100M_0.xdc] for cell 'rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/zynq_top_rst_ps7_0_100M_0.xdc] for cell 'rst_ps7_0_100M/U0'
Parsing XDC File [C:/svn/02_zynq/lab_2/lab_2.runs/zynq_top_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/svn/02_zynq/lab_2/lab_2.runs/zynq_top_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/svn/02_zynq/lab_2/lab_2.runs/zynq_top_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/zynq_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/zynq_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  FDR => FDRE: 12 instances
  SRL16 => SRL16E: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 596.910 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:44 ; elapsed = 00:00:50 . Memory (MB): peak = 596.910 ; gain = 385.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:44 ; elapsed = 00:00:50 . Memory (MB): peak = 596.910 ; gain = 385.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for axi_slave_if_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for processing_system7_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for processing_system7_0/inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ps7_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ps7_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ps7_0_axi_periph/s00_couplers/auto_pc/inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for rst_ps7_0_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for rst_ps7_0_100M/U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 596.910 ; gain = 385.316
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "aw_wrap_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ar_wrap_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'seq_cnt_en_reg' into 'from_sys_reg' [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:377]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 596.910 ; gain = 385.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 21    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 6     
	   4 Input     16 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_slave_if 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 6     
	   4 Input     16 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 18    
	   4 Input      1 Bit        Muxes := 2     
Module lpf 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module upcnt_n 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module sequence_psr 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 5     
Module proc_sys_reset 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "U0/aw_wrap_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U0/ar_wrap_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'axi_slave_if_0/U0/axi_rresp_reg[0]' (FDRE) to 'axi_slave_if_0/U0/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (axi_slave_if_0/\U0/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'axi_slave_if_0/U0/axi_bresp_reg[0]' (FDRE) to 'axi_slave_if_0/U0/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (axi_slave_if_0/\U0/axi_bresp_reg[1] )
INFO: [Synth 8-3332] Sequential element (U0/axi_bresp_reg[1]) is unused and will be removed from module zynq_top_axi_slave_if_0_1.
INFO: [Synth 8-3332] Sequential element (U0/axi_rresp_reg[1]) is unused and will be removed from module zynq_top_axi_slave_if_0_1.
INFO: [Synth 8-3886] merging instance 'rst_ps7_0_100M/U0/SEQ/pr_dec_reg[1]' (FD) to 'rst_ps7_0_100M/U0/SEQ/bsr_dec_reg[1]'
INFO: [Synth 8-3886] merging instance 'rst_ps7_0_100M/U0/SEQ/bsr_dec_reg[1]' (FD) to 'rst_ps7_0_100M/U0/SEQ/core_dec_reg[1]'
WARNING: [Synth 8-3332] Sequential element (EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module proc_sys_reset.
WARNING: [Synth 8-3332] Sequential element (EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module proc_sys_reset.
WARNING: [Synth 8-3332] Sequential element (EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module proc_sys_reset.
WARNING: [Synth 8-3332] Sequential element (EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module proc_sys_reset.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 596.910 ; gain = 385.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'processing_system7_0/FCLK_CLK0' to pin 'processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:04 . Memory (MB): peak = 791.063 ; gain = 579.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:05 . Memory (MB): peak = 824.332 ; gain = 612.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 831.875 ; gain = 620.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 831.875 ; gain = 620.281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 831.875 ; gain = 620.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 831.875 ; gain = 620.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 831.875 ; gain = 620.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 831.875 ; gain = 620.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 831.875 ; gain = 620.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BIBUF  |   130|
|2     |BUFG   |     1|
|3     |CARRY4 |    18|
|4     |LUT1   |   146|
|5     |LUT2   |    72|
|6     |LUT3   |    10|
|7     |LUT4   |    69|
|8     |LUT5   |    37|
|9     |LUT6   |    19|
|10    |PS7    |     1|
|11    |SRL16  |     1|
|12    |FDR    |     8|
|13    |FDRE   |    84|
|14    |FDSE   |     4|
+------+-------+------+

Report Instance Areas: 
+------+------------------------------------+------------------------------------------------------+------+
|      |Instance                            |Module                                                |Cells |
+------+------------------------------------+------------------------------------------------------+------+
|1     |top                                 |                                                      |   600|
|2     |  axi_slave_if_0                    |zynq_top_axi_slave_if_0_1                             |   290|
|3     |    U0                              |axi_slave_if                                          |   290|
|4     |  processing_system7_0              |zynq_top_processing_system7_0_0                       |   244|
|5     |    inst                            |processing_system7_v5_5_processing_system7            |   244|
|6     |  ps7_0_axi_periph                  |zynq_top_ps7_0_axi_periph_0                           |     0|
|7     |    s00_couplers                    |s00_couplers_imp_1DVEOWY                              |     0|
|8     |      auto_pc                       |zynq_top_auto_pc_0                                    |     0|
|9     |        inst                        |axi_protocol_converter_v2_1_10_axi_protocol_converter |     0|
|10    |  rst_ps7_0_100M                    |zynq_top_rst_ps7_0_100M_0                             |    66|
|11    |    U0                              |proc_sys_reset                                        |    66|
|12    |      EXT_LPF                       |lpf                                                   |    23|
|13    |        \ACTIVE_LOW_AUX.ACT_LO_AUX  |cdc_sync                                              |     6|
|14    |        \ACTIVE_LOW_EXT.ACT_LO_EXT  |cdc_sync_0                                            |     6|
|15    |      SEQ                           |sequence_psr                                          |    38|
|16    |        SEQ_COUNTER                 |upcnt_n                                               |    13|
+------+------------------------------------+------------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 831.875 ; gain = 620.281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 157 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:52 . Memory (MB): peak = 831.875 ; gain = 432.660
Synthesis Optimization Complete : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 831.875 ; gain = 620.281
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/zynq_top_ooc.xdc]
Finished Parsing XDC File [C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/zynq_top_ooc.xdc]
Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/zynq_top_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Finished Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/zynq_top_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/zynq_top_rst_ps7_0_100M_0_board.xdc] for cell 'rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/zynq_top_rst_ps7_0_100M_0_board.xdc] for cell 'rst_ps7_0_100M/U0'
Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/zynq_top_rst_ps7_0_100M_0.xdc] for cell 'rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/zynq_top_rst_ps7_0_100M_0.xdc] for cell 'rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  FDR => FDRE: 8 instances
  SRL16 => SRL16E: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 107 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 838.629 ; gain = 604.938
INFO: [Coretcl 2-1174] Renamed 15 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/svn/02_zynq/lab_2/lab_2.runs/zynq_top_synth_1/zynq_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 838.629 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar 31 18:53:45 2017...
