#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Mar 31 20:24:27 2017
# Process ID: 12588
# Current directory: C:/svn/02_zynq/lab_2/lab_2.runs/impl_1
# Command line: vivado.exe -log lab_2_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab_2_top.tcl -notrace
# Log file: C:/svn/02_zynq/lab_2/lab_2.runs/impl_1/lab_2_top.vdi
# Journal file: C:/svn/02_zynq/lab_2/lab_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab_2_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/zynq_top.dcp' for cell 'zynq_top_i'
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/zynq_top_processing_system7_0_0.xdc] for cell 'zynq_top_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_processing_system7_0_0/zynq_top_processing_system7_0_0.xdc] for cell 'zynq_top_i/processing_system7_0/inst'
Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/zynq_top_rst_ps7_0_100M_0_board.xdc] for cell 'zynq_top_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/zynq_top_rst_ps7_0_100M_0_board.xdc] for cell 'zynq_top_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/zynq_top_rst_ps7_0_100M_0.xdc] for cell 'zynq_top_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/ip/zynq_top_rst_ps7_0_100M_0/zynq_top_rst_ps7_0_100M_0.xdc] for cell 'zynq_top_i/rst_ps7_0_100M/U0'
Parsing XDC File [C:/svn/02_zynq/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc]
Finished Parsing XDC File [C:/svn/02_zynq/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/svn/02_zynq/lab_2/lab_2.srcs/sources_1/bd/zynq_top/zynq_top.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 478.914 ; gain = 268.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.443 . Memory (MB): peak = 491.109 ; gain = 12.168
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f786ebc2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 16 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 90a7722a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.134 . Memory (MB): peak = 927.684 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 70 cells.
Phase 2 Constant propagation | Checksum: 1544151c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.288 . Memory (MB): peak = 927.684 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 122 unconnected nets.
INFO: [Opt 31-11] Eliminated 118 unconnected cells.
Phase 3 Sweep | Checksum: 131df6a8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 927.684 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: d1ecb058

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 927.684 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 927.684 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d1ecb058

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 927.684 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d1ecb058

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 927.684 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 927.684 ; gain = 448.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 927.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/svn/02_zynq/lab_2/lab_2.runs/impl_1/lab_2_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/svn/02_zynq/lab_2/lab_2.runs/impl_1/lab_2_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 927.684 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 927.684 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ab44cc18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 15faead20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15faead20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418
Phase 1 Placer Initialization | Checksum: 15faead20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 200d5b718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 200d5b718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17ae7189f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18a45c3b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18a45c3b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 218984c1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 25769920f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1aaf3e6dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1aaf3e6dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418
Phase 3 Detail Placement | Checksum: 1aaf3e6dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.116. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fa43567e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418
Phase 4.1 Post Commit Optimization | Checksum: fa43567e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fa43567e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fa43567e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c25bb005

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c25bb005

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418
Ending Placer Task | Checksum: 8b6e2888

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 952.102 ; gain = 24.418
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 952.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/svn/02_zynq/lab_2/lab_2.runs/impl_1/lab_2_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 952.102 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 952.102 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 952.102 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2df38847 ConstDB: 0 ShapeSum: 5d7aa041 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d2c0e70a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1037.527 ; gain = 85.426

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1d2c0e70a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1037.527 ; gain = 85.426

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1d2c0e70a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1037.527 ; gain = 85.426

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1d2c0e70a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1037.527 ; gain = 85.426
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 249710064

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.223 ; gain = 89.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.259  | TNS=0.000  | WHS=-0.133 | THS=-2.002 |

Phase 2 Router Initialization | Checksum: 20df5bdd8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.223 ; gain = 89.121

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b4762d4a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.223 ; gain = 89.121

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10dbc11db

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.223 ; gain = 89.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2229dd4cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.223 ; gain = 89.121

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 17ca7c38f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.223 ; gain = 89.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20b186b79

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.223 ; gain = 89.121
Phase 4 Rip-up And Reroute | Checksum: 20b186b79

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.223 ; gain = 89.121

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20b186b79

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.223 ; gain = 89.121

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20b186b79

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.223 ; gain = 89.121
Phase 5 Delay and Skew Optimization | Checksum: 20b186b79

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.223 ; gain = 89.121

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19e4306e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.223 ; gain = 89.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.444  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22014b2cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.223 ; gain = 89.121
Phase 6 Post Hold Fix | Checksum: 22014b2cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.223 ; gain = 89.121

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.258587 %
  Global Horizontal Routing Utilization  = 0.266085 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a725e136

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.223 ; gain = 89.121

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a725e136

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.957 ; gain = 89.855

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f2e64fb5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.957 ; gain = 89.855

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.444  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f2e64fb5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.957 ; gain = 89.855
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.957 ; gain = 89.855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1041.957 ; gain = 89.855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1041.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/svn/02_zynq/lab_2/lab_2.runs/impl_1/lab_2_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/svn/02_zynq/lab_2/lab_2.runs/impl_1/lab_2_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/svn/02_zynq/lab_2/lab_2.runs/impl_1/lab_2_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file lab_2_top_power_routed.rpt -pb lab_2_top_power_summary_routed.pb -rpx lab_2_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile lab_2_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab_2_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1400.230 ; gain = 327.133
INFO: [Common 17-206] Exiting Vivado at Fri Mar 31 20:25:33 2017...
