#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri May 26 20:00:25 2017
# Process ID: 7972
# Current directory: C:/git/add/lab_2/lab_2.runs/synth_1
# Command line: vivado.exe -log lab_2_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab_2_top.tcl
# Log file: C:/git/add/lab_2/lab_2.runs/synth_1/lab_2_top.vds
# Journal file: C:/git/add/lab_2/lab_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab_2_top.tcl -notrace
Command: synth_design -top lab_2_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7600 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 281.898 ; gain = 71.008
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab_2_top' [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/hdl/lab_2_top.vhd:43]
INFO: [Synth 8-3491] module 'zynq_top' declared at 'C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/realtime/zynq_top_stub.vhdl:5' bound to instance 'zynq_top_i' of component 'zynq_top' [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/hdl/lab_2_top.vhd:112]
INFO: [Synth 8-638] synthesizing module 'zynq_top' [C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/realtime/zynq_top_stub.vhdl:39]
INFO: [Synth 8-638] synthesizing module 'gpio' [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/vhdl/gpio.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'gpio' (1#1) [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/vhdl/gpio.vhd:33]
INFO: [Synth 8-638] synthesizing module 'fmc_top' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/imports/vhdl/fmc_top.vhd:33]
	Parameter CF bound to: 125000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'fmc_chn' [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:41]
	Parameter CHN bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'fmc_rom' [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:26]
	Parameter N bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fmc_rom' (2#1) [C:/git/add/01_mcu/vhdl/fmc_rom.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'fmc_chn' (3#1) [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/new/fmc_chn.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'fmc_top' (4#1) [C:/git/add/01_mcu/vivado/mcu.srcs/sources_1/imports/vhdl/fmc_top.vhd:33]
WARNING: [Synth 8-3848] Net chn_enb in module/entity lab_2_top does not have driver. [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/hdl/lab_2_top.vhd:98]
WARNING: [Synth 8-3848] Net tmp_ctrl in module/entity lab_2_top does not have driver. [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/hdl/lab_2_top.vhd:99]
INFO: [Synth 8-256] done synthesizing module 'lab_2_top' (5#1) [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/hdl/lab_2_top.vhd:43]
WARNING: [Synth 8-3331] design fmc_top has unconnected port fmc_enable[1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port fmc_direct[1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port fmc_step[1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][15]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][14]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][13]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][12]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][11]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[data][10]
WARNING: [Synth 8-3331] design fmc_top has unconnected port bus_in[rd_enb]
WARNING: [Synth 8-3331] design fmc_top has unconnected port chn_enb[7]
WARNING: [Synth 8-3331] design fmc_top has unconnected port chn_enb[6]
WARNING: [Synth 8-3331] design fmc_top has unconnected port chn_enb[5]
WARNING: [Synth 8-3331] design fmc_top has unconnected port chn_enb[4]
WARNING: [Synth 8-3331] design fmc_top has unconnected port chn_enb[3]
WARNING: [Synth 8-3331] design fmc_top has unconnected port chn_enb[2]
WARNING: [Synth 8-3331] design fmc_top has unconnected port chn_enb[1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port chn_enb[0]
WARNING: [Synth 8-3331] design fmc_top has unconnected port tmp_ctrl[9]
WARNING: [Synth 8-3331] design fmc_top has unconnected port tmp_ctrl[8]
WARNING: [Synth 8-3331] design fmc_top has unconnected port tmp_ctrl[7]
WARNING: [Synth 8-3331] design fmc_top has unconnected port tmp_ctrl[6]
WARNING: [Synth 8-3331] design fmc_top has unconnected port tmp_ctrl[5]
WARNING: [Synth 8-3331] design fmc_top has unconnected port tmp_ctrl[4]
WARNING: [Synth 8-3331] design fmc_top has unconnected port tmp_ctrl[3]
WARNING: [Synth 8-3331] design fmc_top has unconnected port tmp_ctrl[2]
WARNING: [Synth 8-3331] design fmc_top has unconnected port tmp_ctrl[1]
WARNING: [Synth 8-3331] design fmc_top has unconnected port tmp_ctrl[0]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][15]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][14]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][13]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][12]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][11]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][10]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][9]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[data][8]
WARNING: [Synth 8-3331] design gpio has unconnected port bus_in[rd_enb]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 332.852 ; gain = 121.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 332.852 ; gain = 121.961
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'zynq_top' instantiated as 'zynq_top_i' [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/hdl/lab_2_top.vhd:112]
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc] for cell 'zynq_top_i'
Finished Parsing XDC File [C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc] for cell 'zynq_top_i'
Parsing XDC File [C:/git/add/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/git/add/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/git/add/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/git/add/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'fmc_step[0]'. [C:/git/add/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'fmc_direct[0]'. [C:/git/add/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'fmc_enable[0]'. [C:/git/add/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'fmc_step[1]'. [C:/git/add/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'fmc_direct[1]'. [C:/git/add/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'fmc_enable[1]'. [C:/git/add/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc:51]
Finished Parsing XDC File [C:/git/add/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/git/add/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/lab_2_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/git/add/lab_2/lab_2.srcs/constrs_1/new/lab_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab_2_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab_2_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 627.172 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[0]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[0]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[10]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[10]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[11]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[11]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[12]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[12]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[13]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[13]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[14]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[14]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[1]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[1]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[2]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[2]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[3]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[3]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[4]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[4]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[5]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[5]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[6]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[6]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[7]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[7]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[8]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[8]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr[9]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr[9]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ba[0]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ba[0]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ba[1]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ba[1]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ba[2]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ba[2]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_cas_n. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_cas_n. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ck_n. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ck_n. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ck_p. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ck_p. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_cke. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_cke. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_cs_n. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_cs_n. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dm[0]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dm[0]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dm[1]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dm[1]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dm[2]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dm[2]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dm[3]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dm[3]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[0]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[0]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[10]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[10]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[11]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[11]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[12]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[12]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[13]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[13]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[14]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[14]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[15]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[15]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[16]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[16]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[17]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[17]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[18]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[18]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[19]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[19]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[1]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[1]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[20]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[20]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[21]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[21]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[22]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[22]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[23]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[23]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[24]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[24]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[25]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[25]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[26]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[26]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[27]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[27]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[28]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[28]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 97).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[29]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 98).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[29]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 99).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[2]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 100).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[2]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 101).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[30]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 102).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[30]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 103).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[31]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 104).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[31]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 105).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[3]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 106).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[3]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 107).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[4]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 108).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[4]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 109).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[5]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 110).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[5]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 111).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[6]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 112).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[6]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 113).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[7]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 114).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[7]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 115).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[8]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 116).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[8]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 117).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq[9]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 118).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq[9]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 119).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_n[0]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 120).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_n[0]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 121).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_n[1]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 122).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_n[1]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 123).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_n[2]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 124).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_n[2]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 125).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_n[3]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 126).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_n[3]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 127).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_p[0]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 128).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_p[0]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 129).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_p[1]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 130).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_p[1]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 131).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_p[2]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 132).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_p[2]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 133).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_p[3]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 134).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_p[3]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 135).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_odt. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 136).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_odt. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 137).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ras_n. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 138).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ras_n. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 139).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_reset_n. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 140).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_reset_n. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 141).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_we_n. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 142).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_we_n. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 143).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrn. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 144).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrn. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 145).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrp. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 146).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrp. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 147).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[0]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 148).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[0]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 149).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[10]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 150).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[10]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 151).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[11]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 152).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[11]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 153).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[12]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 154).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[12]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 155).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[13]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 156).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[13]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 157).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[14]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 158).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[14]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 159).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[15]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 160).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[15]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 161).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[16]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 162).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[16]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 163).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[17]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 164).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[17]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 165).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[18]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 166).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[18]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 167).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[19]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 168).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[19]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 169).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[1]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 170).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[1]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 171).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[20]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 172).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[20]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 173).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[21]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 174).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[21]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 175).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[22]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 176).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[22]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 177).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[23]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 178).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[23]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 179).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[24]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 180).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[24]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 181).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[25]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 182).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[25]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 183).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[26]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 184).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[26]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 185).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[27]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 186).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[27]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 187).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[28]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 188).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[28]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 189).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[29]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 190).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[29]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 191).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[2]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 192).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[2]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 193).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[30]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 194).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[30]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 195).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[31]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 196).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[31]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 197).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[32]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 198).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[32]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 199).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[33]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 200).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[33]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 201).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[34]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 202).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[34]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 203).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[35]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 204).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[35]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 205).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[36]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 206).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[36]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 207).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[37]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 208).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[37]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 209).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[38]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 210).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[38]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 211).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[39]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 212).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[39]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 213).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[3]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 214).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[3]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 215).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[40]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 216).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[40]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 217).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[41]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 218).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[41]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 219).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[42]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 220).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[42]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 221).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[43]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 222).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[43]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 223).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[44]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 224).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[44]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 225).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[45]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 226).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[45]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 227).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[46]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 228).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[46]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 229).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[47]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 230).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[47]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 231).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[48]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 232).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[48]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 233).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[49]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 234).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[49]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 235).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[4]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 236).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[4]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 237).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[50]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 238).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[50]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 239).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[51]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 240).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[51]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 241).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[52]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 242).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[52]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 243).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[53]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 244).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[53]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 245).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[5]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 246).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[5]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 247).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[6]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 248).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[6]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 249).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[7]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 250).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[7]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 251).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[8]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 252).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[8]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 253).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[9]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 254).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[9]. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 255).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 256).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 257).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 258).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 259).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 260).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  C:/git/add/lab_2/lab_2.runs/synth_1/.Xil/Vivado-7972-Simon-ThinkPad/dcp/zynq_top_in_context.xdc, line 261).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "addr_sel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "addr_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tick_dur" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tick_nco" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'bus2gpio_reg[wr_enb]' [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/hdl/lab_2_top.vhd:149]
WARNING: [Synth 8-327] inferring latch for variable 'bus2fmc_reg[wr_enb]' [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/hdl/lab_2_top.vhd:181]
WARNING: [Synth 8-327] inferring latch for variable 'gen_fmc_pin[0].fmc_step_reg' [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/hdl/lab_2_top.vhd:187]
WARNING: [Synth 8-327] inferring latch for variable 'gen_fmc_pin[0].fmc_direct_reg' [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/hdl/lab_2_top.vhd:186]
WARNING: [Synth 8-327] inferring latch for variable 'gen_fmc_pin[0].fmc_enable_reg' [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/hdl/lab_2_top.vhd:185]
WARNING: [Synth 8-327] inferring latch for variable 'gen_fmc_pin[1].fmc_step_reg' [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/hdl/lab_2_top.vhd:194]
WARNING: [Synth 8-327] inferring latch for variable 'gen_fmc_pin[1].fmc_direct_reg' [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/hdl/lab_2_top.vhd:195]
WARNING: [Synth 8-327] inferring latch for variable 'gen_fmc_pin[1].fmc_enable_reg' [C:/git/add/lab_2/lab_2.srcs/sources_1/imports/hdl/lab_2_top.vhd:196]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	               20 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 8     
	   5 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab_2_top 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
Module gpio 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 6     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
Module fmc_rom 
Detailed RTL Component Info : 
+---Registers : 
	               20 Bit    Registers := 2     
+---ROMs : 
	                              ROMs := 1     
Module fmc_chn 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module fmc_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "i_fmc/tick_dur" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_fmc/tick_nco" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'usr_rdata_reg[10]' (FDE) to 'usr_rdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'usr_rdata_reg[11]' (FDE) to 'usr_rdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'usr_rdata_reg[12]' (FDE) to 'usr_rdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'usr_rdata_reg[13]' (FDE) to 'usr_rdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'usr_rdata_reg[14]' (FDE) to 'usr_rdata_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\usr_rdata_reg[15] )
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/fmc_enable_reg) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[0]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[1]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[2]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[3]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[4]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[5]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[6]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[7]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[8]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[9]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[10]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[11]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[12]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[13]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[14]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[15]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[16]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[17]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[18]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[19]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[20]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[21]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[22]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_akku_reg[23]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/step_dir_reg) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (gen_fmc_pin[0].fmc_step_reg[0]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (gen_fmc_pin[0].fmc_direct_reg[0]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (gen_fmc_pin[0].fmc_enable_reg[0]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (gen_fmc_pin[1].fmc_step_reg[1]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (gen_fmc_pin[1].fmc_direct_reg[1]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (gen_fmc_pin[1].fmc_enable_reg[1]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/tone_dur_cnt_reg[0]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/tone_dur_cnt_reg[1]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/tone_dur_cnt_reg[2]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/tone_dur_cnt_reg[3]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/tone_dur_cnt_reg[4]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/tone_dur_cnt_reg[5]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/tone_dur_cnt_reg[6]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/tone_dur_cnt_reg[7]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/tone_dur_cnt_reg[8]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/tone_dur_cnt_reg[9]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/tone_dur_cnt_reg[10]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/tone_dur_cnt_reg[11]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/tone_dur_cnt_reg[12]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/tone_dur_cnt_reg[13]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg[9]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg[8]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg[7]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg[6]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg[5]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg[4]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg[3]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg[2]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg[1]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg[0]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg_rep[9]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg_rep[8]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg_rep[7]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg_rep[6]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg_rep[5]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg_rep[4]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg_rep[3]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg_rep[2]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg_rep[1]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom_addr_reg_rep[0]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[19]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[18]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[17]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[16]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[15]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[14]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[13]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[12]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[11]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[10]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[9]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[8]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[7]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[6]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[5]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[4]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[3]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[2]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[1]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/rom/data_reg[0]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[13]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[12]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[11]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[10]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[9]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[8]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[7]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[6]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[5]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[4]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[3]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[2]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[1]) is unused and will be removed from module lab_2_top.
WARNING: [Synth 8-3332] Sequential element (i_fmc/chn1/nco_seed_reg[0]) is unused and will be removed from module lab_2_top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-----------------------------+---------------+----------------+
|Module Name | RTL Object                  | Depth x Width | Implemented As | 
+------------+-----------------------------+---------------+----------------+
|fmc_rom     | data_reg_reg                | 1024x20       | Block RAM      | 
|lab_2_top   | i_fmc/chn1/rom/data_reg_reg | 1024x20       | Block RAM      | 
+------------+-----------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'zynq_top_i/fclk0' to pin 'zynq_top_i/bbstub_fclk0/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |zynq_top      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |zynq_top_bbox |     1|
|2     |LUT1          |    26|
|3     |LUT2          |     2|
|4     |LUT3          |    12|
|5     |LUT4          |    12|
|6     |LUT5          |    16|
|7     |LUT6          |     5|
|8     |MUXF7         |     8|
|9     |FDCE          |    35|
|10    |FDPE          |    16|
|11    |FDRE          |    44|
|12    |LD            |     2|
|13    |IOBUF         |    16|
+------+--------------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |   246|
|2     |  i_fmc  |fmc_top |    52|
|3     |  i_gpio |gpio    |   112|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 627.172 ; gain = 416.281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 149 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 627.172 ; gain = 121.938
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 627.172 ; gain = 416.281
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  LD => LDCE: 1 instances
  LD => LDCE (inverted pins: G): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 158 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 627.172 ; gain = 416.281
INFO: [Common 17-1381] The checkpoint 'C:/git/add/lab_2/lab_2.runs/synth_1/lab_2_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 627.172 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 26 20:00:59 2017...
